buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
  }
}

group 'com.example2'

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

// publish to nexus maven2 format repository
apply plugin: 'maven-publish'

publishing {
  publications {
      maven(MavenPublication) {
        artifact("build/libs/my-app-$version"+".jar") {
          extension 'jar'
        }
      }
  }

  repositories {
    maven {
      name 'nexus'
      url "http://localhost:8081/repository/maven-snapshots/"
      credentials {
        username project.repoUser
        password project.repoPassword
      }
    }
  }
}



/// end


repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile(
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-devtools"
  )
  testCompile(
      "org.springframework.boot:spring-boot-starter-test",
      "org.spockframework:spock-spring:1.0-groovy-2.4"
  )
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat = 'full'
    events 'passed', 'skipped', 'failed'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}
