# playground

backstage/: app-config.yaml  docker-compose.yml
book-splitter/: .gitignore  aima.php  composer.json  readme.md
build-tools/projects/java-app/_git/: config  index  packed-refs
build-tools/projects/java-maven-app/: pom.xml
build-tools/projects/java-maven-app/_git/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
build-tools/projects/java-react-example/: build.gradle  gradle.properties
build-tools/projects/java-react-example/_git/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
build-tools/projects/java-react-example/_git/logs/refs/heads/: master
build-tools/projects/java-react-example/_git/logs/refs/remotes/origin/: HEAD
build-tools/projects/java-react-example/_git/objects/pack/: pack-cb2508220a6e3df86f1edf2b6b5af65a80da9087.idx  pack-cb2508220a6e3df86f1edf2b6b5af65a80da9087.pack
build-tools/projects/java-react-example/_git/refs/heads/: master
build-tools/projects/react-nodejs-example/_git/: config  index  packed-refs
devops-with-nana/docker/: docker-compose.yml
devops-with-nana/docker/data/: text.md  tt.md
devops-with-nana/docker/ubuntu-server/: Dockerfile
frameworks/python/nameko-microservices/: README.md  docker-compose.yml
frameworks/python/nameko-microservices/_git/: config  index  packed-refs
frameworks/python/nameko-sample/: README.md  docker-compose.yml  hello.py
mounting-raw-hdd-into-vm/: vbox.md
nexus/: docker-compose.yml
nexus/compose/: Dockerfile
python-http-server/: howto.md
(+24 files in other folders)
